<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Inteligencia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="styletiposdeinteligencia.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">

    <style>
        .container-fluid {
            margin-top: 0;
            margin-left: 0;
            margin-right: 20px;
            font-family: manrope;
        }

        .custom-btn-width {
      width: 200px;
        }
  
        .text-right-margin {
            margin-right: 10px;
        }

         /* Estilo para el botón de Invitado */
         .btn-invitado {
            background-color: #E6D4CF;
            /* Color de fondo */
            border-color: #E6D4CF;
            /* Color del borde */
            color: #000000;
            /* Color del texto */
        }

        .btn-invitado:hover{
        background-color: #fca0dc;
          /* Color de fondo */
          border-color: #E6D4CF;
          /* Color del borde */
          color: #000000;
          /* Color del texto */
      }

      .btn-registrarse:hover{
        background-color: #d09def;
          /* Color de fondo */
          border-color: #DDCFE6;
          /* Color del borde */
          color: #000000;
          /* Color del texto */
      }

        /* Estilo para el botón de Registrarse */
        .btn-registrarse {
            background-color: #DDCFE6;
            /* Color de fondo */
            border-color: #DDCFE6;
            /* Color del borde */
            color: #000000;
            /* Color del texto */
        }

        /* Estilos de hover para ambos botones */
        .btn-invitado:hover,
        .btn-registrarse:hover {
            opacity: 1;
            /* Reducción de la opacidad al pasar el mouse */
        }

        /* Estilos de sombreado para el texto centrado al hacer hover */
        .centered-text:hover {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            /* Sombreado del texto */
        }

        /* Estilo de degradado para el navbar */
        .navbar {
            background-image: linear-gradient(to right, #A57497, #CFE6DD, #B8D4E3);
            /* Degradado de tres colores pasteles */
        }

        /* Estilo para los íconos de las redes sociales */
        .social-icons a {
            margin-right: 10px;
            /* Espacio entre los íconos */
        }

        /* Estilo para el texto de las redes sociales */
        .mini-paragraph {
            font-size: 14px;
            /* Tamaño del texto */
            margin-bottom: 15px;
            /* Espacio inferior */
        }

        .hover-underline:hover {
        color: rgb(188, 143, 255) !important;
        text-decoration: underline !important;
      }

      .hover-sin-underline:hover {
        color: rgb(188, 143, 255) !important;
        
      }


  </style>
</head>
<body>

    <footer>
        <div class="container-fluid">
            <div class="row p-5 bg-secondary text-white">
                <div class="col mb-3">  
                    <div class="xhifire-logo">
                        <img src="./pic/mentaloasislogo.png" alt="XHIFIRE2024" class="logo-image" width="110"/>
                        <p class="text-body-secondary mb-0">© <span class="fw-semibold">XHIFIRE2024</span></p>
                    </div>
                    <p class="mini-paragraph">Siguenos en nuestras Redes Sociales</p>
        <div class="social-icons">
            <a href="#"><i class="bi bi-facebook fa-2x" style="color: #2E519C;"></i></a>
            <a href="#"><i class="bi bi-instagram fa-2x" style="color: #AC2BAC;"></i></a>
            <a href="#"><i class="bi bi-google fa-2x" style="color: #791275;"></i></a>
            <a href="#"><i class="bi bi-twitter fa-2x" style="color: #24519F;"></i></a>
        </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3  ">
                    <p class="h5 mb-3 hover-sin-underline">MENÚ RÁPIDO</p>
                    <div class="mb-2 ">
                        <a class="text-white text-decoration-none hover-underline" href="#">ODS 3</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-white text-decoration-none hover-underline" href="#">Salud Mental</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-white text-decoration-none hover-underline" href="#">Depresión</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-white text-decoration-none hover-underline" href="#">Estrés</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3 hover-sin-underline">SOBRE NOSOTRAS</p>
                    <div class="mb-2">
                        <a class="text-white text-decoration-none hover-underline" href="#">Nuestra Historia</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-white text-decoration-none hover-underline" href="#">Nuestra Misión</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-white text-decoration-none hover-underline" href="#">Nuestros Valores</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3 hover-underline">LÍNEAS DE EMERGENCIA</p>
                    <div class="mb-2">
                        <a class="text-white text-decoration-none hover-sin-underline" href="#">Línea libre para niñas, niños y
                            adolescentes:
                            1515</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-white text-decoration-none hover-sin-underline" href="#">Whatsapp mujer: +569 9700 7000</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-white text-decoration-none hover-sin-underline" href="#">Fono infancia: 800 200 188</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-white text-decoration-none hover-sin-underline" href="#">Fono salud mental: 600 360 7777</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-white text-decoration-none hover-sin-underline" href="#">SOS: 171</a>
                    </div>
                </div>
            </div>
        </div>
      </footer>
      


               
    </div>


    