<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla HTML</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c4fcf094;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 1em;
        }

        th {
            background-color: #78c3d0;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td:nth-child(odd) {
            background-color: #f9f9f9;
        }

        td:last-child {
            text-align: center;
        }

        td:last-child ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        td:last-child ul li {
            margin-bottom: 5px;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
            font-size: 1.5em;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
            font-size: 2.0em;
            font-weight: bold
        }

        @media screen and (max-width: 768px) {
            th, td {
                font-size: 0.8em;
            }

            h2 {
                font-size: 1.2em;
            }
        }

    </style>
</head>
<body>

<h1>ALGUNOS CONSEJOS</h1>
</br>
<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="./pic/ganjero.jpeg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Recuerda que todos somos diferentes, por lo tanto visita a tu nutricionista para que te apoye con una pauta adaptada a tus necesidades.</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./pic/cesta.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Recuerda apoyar tus procesos de cambios de hábitos con un 
            psicologo/a.</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./pic/perrito.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">No sientas culpa por comer comida rápida de vez en cuando, también es sano y válido darse gustos.</h5>
        </div>
      </div>
    </div>
  </div>
<!-- -------------------------------------------------------------------------------------------------- -->
<h2>GUIA ALIMENTARIA DEL ADOLESCENTE</h2>
</br>
<table>
    <thead>
        <tr>
            <th>Alimentos</th>
            <th>Aportan</th>
            <th>Cantidad</th>
            <th>Frecuencia</th>
            <th>1 Porción es igual a:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Lácteos descremados</td>
            <td>Proteínas, calcio, vitaminas A y B</td>
            <td>3 porciones</td>
            <td>Diarias</td>
            <td>
                <ul>
                    <li>-1 taza de leche descremada</li>
                    <li>-1 yogurt descremados</li>
                    <li>-1 rebanada de quesillo 3x3 cm</li>
                    <li>-1 lámina de queso mantecoso</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pescado</td>
            <td>Proteínas, hierro, zinc y cobre</td>
            <td>1 porción</td>
            <td>2 veces por semana</td>
            <td>
                <ul>
                    <li>1 presa de pescado</li></td>
        </tr>
        <tr>
            <td>Legumbres</td>
            <td>Proteínas, hierro, zinc y cobre</td>
            <td>1 porción</td>
            <td>2 veces por semana</td>
            <td>
                <ul>
                    <li>1 taza de legumbres</li>
                </td>
        </tr>
        <tr>
            <td>Carnes y huevo</td>
            <td>Proteínas, hierro, zinc y cobre</td>
            <td>1 porción</td>
            <td>3 veces por semana</td>
            <td>
                <ul>
                    <li>-1 presa de pollo o pavo</li>
                    <li>-1 bistec pequeño a la plancha o asado (carne magra)</li>
                    <li>-1 huevo</li>
            </td>
        </tr>
        <tr>
            <td>Verduras</td>
            <td>Antioxidantes, fibra dietética y vitaminas A y C</td>
            <td>3 porciones</td>
            <td>Diaria</td>
            <td>
                <ul>
                    <li>-1 plato de lechuga, repollo, coliflor, apio o brócoli</li>
                    <li>-1 tomate tamaño regular</li>
                    <li>-½ taza de acelgas, espinacas, zanahorias, betarragas o zapallos</li>
            </td>
        </tr>
        <tr>
            <td>Frutas</td>
            <td>Antioxidantes, fibra dietética y vitaminas A y C</td>
            <td>2 porciones</td>
            <td>Diaria</td>
            <td>
                <ul>
                    <li>-1 manzana, naranja, pera o membrillo</li>
                    <li>-2 duraznos, kiwis o tuna</li>
                    <li>-2 damascos o ciruelas</li>
                    <li>-1 rebanada de melón</li>
                    <li>-1 taza de uvas o cerezas</li>
            </td>
        </tr>
        <tr>
            <td>Cereales y papas</td>
            <td>Hidratos de carbono, fibra dietética y proteínas</td>
            <td>2 porciones</td>
            <td>Diaria</td>
            <td>
                <ul>
                    <li>-1 taza de arroz, fideos o papas cocida</li>
                    <li>-1 taza de choclos, habas o arvejas</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Pan, galletas de agua o soda</td>
            <td>Hidratos de carbono, fibra dietética y proteínas</td>
            <td>2 porciones</td>
            <td>Diaria</td>
            <td>
                <ul>
                    <li>-½ hallulla o marraqueta</li>
                    <li>-1 ½ rebanada de pan molde integral</li>
                    <li>-2 rebanadas de pan de molde blanco</li>
                    <li>-6 galletas de agua o soda</li>

                    </td>
        </tr>
        <tr>
            <td>Agua</td>
            <td>----------------------------------------</td>
            <td>1,5 - 2 litros</td>
            <td>Diaria</td>
            <td>
                <ul>
                    <li>6 - 8 vasos</li>
                </td>
        </tr>
    </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</body>
</html>