<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0"
    />
    
    
    <title>Vite + React</title>
    <style>
      .container-fluid {
          margin-top: 0;
          margin-left: 0;
          margin-right: 20px;
          font-family: manrope;
      }

      .custom-btn-width {
    width: 200px;
      }

      .text-right-margin {
          margin-right: 10px;
      }

       /* Estilo para el botón de Invitado */
       .btn-invitado {
          background-color: #E6D4CF;
          /* Color de fondo */
          border-color: #E6D4CF;
          /* Color del borde */
          color: #000000;
          /* Color del texto */
      }

      .btn-invitado:hover{
        background-color: #fca0dc;
          /* Color de fondo */
          border-color: #E6D4CF;
          /* Color del borde */
          color: #000000;
          /* Color del texto */
      }

      .btn-registrarse:hover{
        background-color: #d09def;
          /* Color de fondo */
          border-color: #DDCFE6;
          /* Color del borde */
          color: #000000;
          /* Color del texto */
      }



      /* Estilo para el botón de Registrarse */
      .btn-registrarse {
          background-color: #DDCFE6;
          /* Color de fondo */
          border-color: #DDCFE6;
          /* Color del borde */
          color: #000000;
          /* Color del texto */
      }

      /* Estilos de hover para ambos botones */
      .btn-invitado:hover,
      .btn-registrarse:hover {
          opacity: 0.8;
          /* Reducción de la opacidad al pasar el mouse */
      }

      /* Estilos de sombreado para el texto centrado al hacer hover */
      .centered-text:hover {
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
          /* Sombreado del texto */
      }

      /* Estilo de degradado para el navbar */
      .navbar {
          background-image: linear-gradient(to right, #E4A9BF, #CFE6DD, #A3C9CA);
          /* Degradado de tres colores pasteles */
      }

      /* Estilo para los íconos de las redes sociales */
      .social-icons a {
          margin-right: 10px;
          /* Espacio entre los íconos */
      }

      /* Estilo para el texto de las redes sociales */
      .mini-paragraph {
          font-size: 14px;
          /* Tamaño del texto */
          margin-bottom: 15px;
          /* Espacio inferior */
      }

      .hover-underline:hover {
        color: rgb(188, 143, 255) !important;
        text-decoration: underline !important;
      }

      .hover-sin-underline:hover {
        color: rgb(188, 143, 255) !important;
        
      }


</style>

  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
