<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías Pestaña Administrador</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="stylecategorias.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .page-container {
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: manrope;
        }

        .custom-btn-width {
      width: 200px;
        }
  
        .text-right-margin {
            margin-right: 10px;
        }

        /* Estilo para el botón de Invitado */
        .btn-invitado {
            background-color: #E6D4CF;
            /* Color de fondo */
            border-color: #E6D4CF;
            /* Color del borde */
            color: #000000;
            /* Color del texto */
        }

        /* Estilo para el botón de Registrarse */
        .btn-registrarse {
            background-color: #DDCFE6;
            /* Color de fondo */
            border-color: #DDCFE6;
            /* Color del borde */
            color: #000000;
            /* Color del texto */
        }

        /* Estilos de hover para ambos botones */
        .btn-invitado:hover,
        .btn-registrarse:hover {
            opacity: 0.8;
            /* Reducción de la opacidad al pasar el mouse */
        }

        /* Estilos de sombreado para el texto centrado al hacer hover */
        .centered-text:hover {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            /* Sombreado del texto */
        }

        /* Estilo de degradado para el navbar */
        .navbar {
            background-image: linear-gradient(to right, #A57497, #CFE6DD, #B8D4E3);
            /* Degradado de tres colores pasteles */
        }

        /* Estilo para los íconos de las redes sociales */
        .social-icons a {
            margin-right: 10px;
            /* Espacio entre los íconos */
        }

        /* Estilo para el texto de las redes sociales */
        .mini-paragraph {
            font-size: 14px;
            /* Tamaño del texto */
            margin-bottom: 15px;
            /* Espacio inferior */
        }
  

    </style>
</head>
<body>

     <!-- navbar -->

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid px-4"> <!-- Añadir clase "px-4" para agregar espacio a los lados -->
            <a class="navbar-brand" href="#">
                <img loading="lazy" src="WhatsApp_Image_2024-04-18_at_10.15.49-removebg-preview (1).png" width="45"
                    height="" class="d-inline-block align-top" alt="">
                <span style="font-size: 0.6em; font-style: italic;" class="fw-semibold centered-text">MENTAL
                    OASIS</span>
            <img src="./pic/mentaloasislogo.png" width="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto"> <!-- Añadir clase "mx-auto" para centrar los elementos -->
                    <li class="nav-item">
                        <a class="nav-link active fw-semibold centered-text" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold centered-text" href="#">Juego SaludMental</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold centered-text" href="#">Aprendamos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold centered-text" href="#">Sobre Nosotras</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto"> <!-- Alinea los botones a la derecha -->
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-success rounded-pill me-2 btn-invitado" href="#"><span
                                class="centered-text">Invitado</span></a>
                        <!-- Agrega clase "me-2" para espaciar el botón -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-primary rounded-pill btn-registrarse" href="#"><span
                                class="centered-text">Registrarse</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- BOTONES -->
    <div class="container-fluid">
    
        <div class="page-container">
    
            <div class="row">
                <div class="col-md-3">
                    <div class="d-flex flex-column align-items-start">
                        <a id="AInicio" onclick=alerta() class="btn btn-outline-secondary m-2 custom-btn-width text-start" href="..."
                            role="button">Inicio</a>
                        <a id="AConfiguración" onclick=alerta1() class="btn btn-outline-secondary m-2 custom-btn-width text-start" href="..."
                            role="button">Configuración</a>
                        <a id="AEditarpregunta" onclick=alerta2() class="btn btn-outline-secondary m-2 custom-btn-width text-start" href="..."
                            role="button">Editar
                            preguntas</a>
                        <a id="ACrearpregunta" onclick=alerta3() class="btn btn-outline-secondary m-2 custom-btn-width text-start" href="..."
                            role="button">Crear
                            preguntas</a>
                        <a id="ACategorias" onclick=alerta4() class="btn btn-outline-secondary m-2 custom-btn-width text-start" href="..."
                            role="button">Categorías</a>


                    </div>
    
                       
                        
                    </div>
                    <div class="col">
                        <!-- <TEXTO DERECHA -->
                        <p class="text-right fs-2 fw-bolder">Temas</p>
                        <p class=" fs-5 fw-semibold mt-5">Hábitos Saludables</p> 
        
                        <div class="row">
                            <p class="fw-normal col mt-3">Hábitos saludables</p>
                            <div class="col text-end">
                                <a onclick= "hacerClick()" class="btn btn-outline-secondary m-2 text-center" href="#" role="button">Editar</a>
                            </div>
                        </div>
                        <div class="row">
                            <p class="fw-normal col mt-3">Alimentación</p>
                            <div class="col text-end">
                                <a onclick= "hacerClick()" class="btn btn-outline-secondary m-2 text-center" href="#" role="button">Editar</a>
                            </div>
                        </div>
                        <div class="row">
                            <p class="fw-normal col mt-3">Ejercicio</p>
                            <div class="col text-end">
                                <a onclick= "hacerClick()" class="btn btn-outline-secondary m-2 text-center" href="#" role="button">Editar</a>
                            </div>
                        </div>
                        <p class=" fs-5 fw-semibold mt-5">Salud Mental</p> 
                        <div class="row">
                            <p class="fw-normal col mt-3">Salud mental</p>
                            <div class="col text-end">
                                <a onclick= "hacerClick()" class="btn btn-outline-secondary m-2 text-center" href="#" role="button">Editar</a>
                            </div>
                        </div>
                        <div class="row">
                            <p class="fw-normal col mt-3">Estrés</p>
                            <div class="col text-end">
                                <a onclick= "hacerClick()" class="btn btn-outline-secondary m-2 text-center" href="#" role="button">Editar</a>
                            </div>
                        </div>
                        <div class="row">
                            <p class="fw-normal col mt-3">Ansiedad</p>
                            <div class="col text-end">
                                <a onclick= "hacerClick()" class="btn btn-outline-secondary m-2 text-center" href="#" role="button">Editar</a>
                            </div>
                        </div>
                        <p class=" fs-5 fw-semibold mt-5">Higiene del Sueño</p> 
                        <div class="row">
                            <p class="fw-normal col mt-3">Higiene del sueño</p>
                            <div class="col text-end">
                                <a onclick= "hacerClick()" class="btn btn-outline-secondary m-2 text-center" href="#" role="button">Editar</a>
                            </div>
                        </div>
                        <div class="row">
                            <p class="fw-normal col mt-3">Insomnio</p>
                            <div class="col text-end">
                                <a onclick= "hacerClick()" class="btn btn-outline-secondary m-2 text-center" href="#" role="button">Editar</a>
                            </div>
                        </div>
                        <div class="row">
                            <p class="fw-normal col mt-3">Apnea del sueño</p>
                            <div class="col text-end">
                                <a onclick= hacerClick() class="btn btn-outline-secondary m-2 text-center" href="#" role="button">Editar</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-5">
                            <div class="d-grid gap-2 col-4 mx-auto mt-5">
                                <a onclick=hacerClick2() class="btn btn-outline-secondary m-2 text-center" href="#"
                                role="button">Nuevo tema</a>
    
                            </div>
                        </div>
                    </div>
                    
                </div>
    
    
            </div>
    
        </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="categorias.js"></script>
</body>
</html>